<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
</head>
<body oncontextmenu="return false;">
<div id="Panle">
    <div id="disbomb"></div>
</div>
<table id="GameBoard">
</table>
<div id="myModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>Please Enter Number Of Bomb</h2>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">


            <input type="range" min="1" max="300" value="150" class="slider" id="myRange">
            <p>Value: <span id="demo"></span></p>
            <button type="button" class="btn btn-default" id="btnEnter">Enter</button>
        </div>
    </div>
fg
</div>

<script src="script.js"></script>
</body>
</html>